<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>APIs example</title>
  </head>

  <body>
    <h1>APIs example</h1>
    <input type="text" id="inInput">
    <select id="inSelect">
      <option selected="selected" value="name_and_tweets">Name and tweets</option>
      <option value="reddit_posts">Reddit posts</option>
    </select>
    <button id="inButton">Get data for user</button>
    <div id="outDiv"></div>
  </body>

  <script type="module" src="./client.js"></script>

</html>
